{
  "name": "Multiple Choice Quiz",
  "displayName": "Multiple Choice Quiz",
  "version": "1.0.0",
  "description": "A simple multiple-choice quiz engine that supports manual question entry.",
  "engineEntry": "index.html",
  "platformIntegration": {
    "initMessage": "INIT_GAME",
    "completionMessage": "GAME_COMPLETE",
    "expects": {
      "config": "object",
      "questions": "array"
    },
    "payloadSchemaVersion": 1
  },
  "gamification": {
    "scoring": "1 point per correct answer",
    "supportsPartialCredit": false
  }
}
